.container{
    display:grid;
    place-items: center;
    position: absolute;
    top: 100px;
    left:60px;
    right:60px;
    
}
.card{
    position: relative;
    width: 41.6vw;
    height:45.85vh;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,.5);
    border-radius:20px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    align-items:center;
} 
.card:hover{
  box-shadow: 20px 20px 50px rgba(248, 7, 7, 0.5);
}
  .tg .tg-0lax {
    text-align: left;
    vertical-align: top;
    padding-left: 2px;
    padding-right: 2px;
    text-shadow: 3px 3px 5px rgb(69, 171, 240);
  }
  a { 
     color: rgb(29, 27, 27); 
     font-weight: 600;
     text-decoration: none;
     font-family: Georgia, sans-serif;
     font-size: 20px;
  } 
  a:hover {
    text-shadow: 3px 3px 5px rgb(236, 145, 9);
    font-size: 22px;
  }
  ul {
    list-style-type: none;
}
li{
  padding:5px
}
